# custom-petclinic

./: .gitignore  Jenkinsfile  README.md  pom.xml  pom.xml.releaseBackup  release.properties
petclinic-data/: pom.xml  pom.xml.releaseBackup
petclinic-data/src/main/java/model/: Person.java  Pet.java
petclinic-data/src/main/java/org/ademchenko/custompetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
petclinic-data/src/main/java/org/ademchenko/custompetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
petclinic-data/src/main/java/org/ademchenko/custompetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
petclinic-data/src/main/java/org/ademchenko/custompetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyServiceMap.java  VetServiceMap.java  VisitMapService.java
petclinic-data/src/main/java/org/ademchenko/custompetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
petclinic-data/src/main/java/services/map/: OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
petclinic-data/src/test/java/org/ademchenko/custompetclinic/services/map/: OwnerServiceMapTest.java
petclinic-data/src/test/java/org/ademchenko/custompetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
petclinic-web/: Jenkinsfile  pom.xml  pom.xml.releaseBackup
petclinic-web/src/main/java/com/ademchenko/custompetclinic/: CustomPetclinicApplication.java
petclinic-web/src/main/java/com/ademchenko/custompetclinic/bootstrap/: DataLoader.java
petclinic-web/src/main/java/com/ademchenko/custompetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
petclinic-web/src/main/java/org/ademchenko/custompetclinic/: CustomPetclinicApplication.java
petclinic-web/src/main/java/org/ademchenko/custompetclinic/bootstrap/: DataLoader.java
petclinic-web/src/main/java/org/ademchenko/custompetclinic/controllers/: IndexController.java  (+2 more)
petclinic-web/src/main/resources/templates/: index.html
petclinic-web/src/main/resources/templates/owners/: index.html
petclinic-web/src/main/resources/templates/vets/: index.html
petclinic-web/src/test/java/custompetclinic/: CustomPetclinicApplicationTests.java
petclinic-web/src/test/java/org/ademchenko/custompetclinic/: CustomPetclinicApplicationTests.java
(+1 files in other folders)
