#release configuration
#Wed Jun 12 11:57:15 EEST 2019
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.ademchenko\:custom-petclinic=y
project.rel.org.ademchenko\:petclinic-data=0.0.1
pushChanges=true
project.dev.org.ademchenko\:petclinic-web=0.0.2-SNAPSHOT
scm.tag=custom-petclinic-0.0.1
project.scm.org.ademchenko\:custom-petclinic.developerConnection=scm\:git\:https\://github.com/demchenkoalexeyv/custom-petclinic.git
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/demchenkoalexeyv/custom-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.ademchenko\:petclinic-web=0.0.1
preparationGoals=clean verify
project.dev.org.ademchenko\:petclinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.org.ademchenko\:petclinic-web.empty=true
project.scm.org.ademchenko\:custom-petclinic.tag=HEAD
project.scm.org.ademchenko\:petclinic-data.empty=true
project.dev.org.ademchenko\:custom-petclinic=1.1-SNAPSHOT
completedPhase=end-release
