#release configuration
#Wed Jul 24 11:03:40 EEST 2019
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.ademchenko\:custom-petclinic=1.1
project.rel.org.ademchenko\:petclinic-data=1.1
pushChanges=true
project.dev.org.ademchenko\:petclinic-web=1.2-SNAPSHOT
scm.tag=1.1
remoteTagging=true
project.scm.org.ademchenko\:custom-petclinic.developerConnection=scm\:git\:https\://github.com/demchenkoalexeyv/custom-petclinic.git
scm.url=scm\:git\:https\://github.com/demchenkoalexeyv/custom-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.ademchenko\:petclinic-web=1.1
preparationGoals=clean verify
project.dev.org.ademchenko\:petclinic-data=1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.org.ademchenko\:petclinic-web.empty=true
project.scm.org.ademchenko\:custom-petclinic.tag=HEAD
project.scm.org.ademchenko\:petclinic-data.empty=true
project.dev.org.ademchenko\:custom-petclinic=1.2-SNAPSHOT
completedPhase=generate-release-poms
